akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/journal/store"
akka.actor.allow-java-serialization = true
akka.actor.warn-about-java-serializer-usage = false